MONGODB_URI=mongodb+srv://khaled:Ks_21062004@cluster0.dh1chdg.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure-123456789
JWT_EXPIRE=30d
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000